# java_tests_examples

./: .editorconfig  .gitignore  Makefile  README  README.md  build.gradle  tasks.txt
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/integration/java/com/example/testexample/: AnyprojApplicationTests.java
src/integration/java/com/example/testexample/repository/: UserRepositoryTest.java
src/integration/resources/: application-test.yml
src/main/java/com/example/testexample/: Application.java
src/main/java/com/example/testexample/controller/: Controller.java  ControllerWithValiation.java  PageUserController.java  UserController.java  UserRestController.java
src/main/java/com/example/testexample/exception/: ApiException.java  AppException.java  GlobalExceptionControllerAdvice.java  ModelNotFound.java
src/main/java/com/example/testexample/model/: Authority.java  Role.java  User.java
src/main/java/com/example/testexample/repository/: UserRepository.java
src/main/java/com/example/testexample/security/: CommonSecurityConfig.java  SecurityService.java  WebSecurityConfig.java
src/main/java/com/example/testexample/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/pages/common/: error.html  index.html
src/main/resources/templates/pages/user/: index.html
src/test/java/com/example/testexample/: AnyprojApplicationTests.java
src/test/java/com/example/testexample/controller/: PageUserControllerTest.java  UserControllerTest.java
src/test/java/com/example/testexample/exception/: ExceptionHelpersController.java  GlobalExceptionControllerAdviceTest.java
src/test/java/com/example/testexample/service/: UserServiceTest.java
